.gallery {
  width: 100%;
  padding: 2.5rem var(--default-spacing);
}

.gallery__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  margin-bottom: var(--default-spacing);
  text-align: center;
}

.gallery__header h2 {
  font: inherit;
  font-size: var(--text-sm);
}

.gallery__header span {
  font: 700 var(--text-lg)/1.2 'Syne', sans-serif;
}

.gallery__content {
  display: grid;
  gap: var(--default-spacing);
  grid-template-areas: 
    "A B B"
    "C C D";
}

.gallery__item:nth-child(1) {
  grid-area: A;
}

.gallery__item:nth-child(2) {
  grid-area: B;
}

.gallery__item:nth-child(3) {
  grid-area: C;
}

.gallery__item:nth-child(4) {
  grid-area: D;
}

.gallery__item {
  border-radius: 2.5rem;
  overflow: hidden;
  position: relative;
  height: 25rem;
}

.gallery__image {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform .5s;
}

.gallery__image:hover {
  transform: scale(1.1);
}

.gallery__item:hover .gallery__source {
  transform: translateY(0);
}

.gallery__source {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: .5rem;
  position: absolute;
  bottom: 0;
  right: 0;

  transform: translateY(100%);
  transition: transform .5s;
  font-size: var(--text-sm);
  color: #ffffff;
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(to top, rgba(0,0,0,.64), transparent);
}

.gallery__source img {
  width: 2rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}

/* SCROLL REVEAL */

.reveal-effect {
  visibility: hidden;
}

/* MEDIA QUERIES */

@media (max-width: 950px) {
  .gallery__content {
    grid-template-areas: 
      "A B" 
      "C D";
  }
}

@media (max-width: 720px) {
  .gallery__content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 512px) {
  .gallery {
    padding: var(--mobile-spacing);
  }

  .gallery__header {
    margin-bottom: var(--mobile-spacing);
  }

  .gallery__header h2 {
    font-size: .75rem;
  }

  .gallery__header span {
    font-size: 1.5rem;
  }

  .gallery__content {
    gap: var(--mobile-spacing);
  }

  .gallery__item {
    height: 16rem;
  }
}